#define TARGET_CPU $1

t:syscalls:sys_enter_open, t:syscalls:sys_enter_openat, t:syscalls:sys_enter_openat2 /cpu == TARGET_CPU && !@open_syscall_start_time[tid]/
{
	@open_syscall_start_time[tid] = nsecs;
}

kfunc:hook_file_open /cpu == TARGET_CPU && @open_syscall_start_time[tid]/
{
	@hook_open_start_time[tid] = nsecs;
}

kretfunc:hook_file_open /cpu == TARGET_CPU && @open_syscall_start_time[tid] && @hook_open_start_time[tid]/
{
	$duration = nsecs - @hook_open_start_time[tid];
	@hook_open_duration[tid] += $duration;
	delete(@hook_open_start_time[tid]);
}

t:syscalls:sys_exit_open, t:syscalls:sys_exit_openat, t:syscalls:sys_exit_openat2 /cpu == TARGET_CPU && @open_syscall_start_time[tid]/
{
	$duration_open_syscall = nsecs - @open_syscall_start_time[tid];
	$duration_hook_file_open = @hook_open_duration[tid];

	@latency_landlock_hook = lhist($duration_hook_file_open, 1000, 3000, 50);
	@latency_landlock_hook_min = min($duration_hook_file_open);
	@latency_landlock_hook_max = max($duration_hook_file_open);
	@latency_landlock_hook_avg = avg($duration_hook_file_open);
	@latency_open_syscall = lhist($duration_open_syscall, 5000, 20000, 1000);
	@latency_open_syscall_min = min($duration_open_syscall);
	@latency_open_syscall_max = max($duration_open_syscall);
	@latency_open_syscall_avg = avg($duration_open_syscall);

	$overhead_percent = ($duration_hook_file_open * 100) / $duration_open_syscall;
	@landlock_hook_overhead = lhist($overhead_percent, 0, 100, 5);

	delete(@open_syscall_start_time[tid]);
	delete(@hook_open_duration[tid]);
}
